DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sanic_payment_db


DB_ECHO=false
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20


SECRET_KEY=your_very_secret_key_here_change_in_production
JWT_SECRET_KEY=your_jwt_secret_key_here_change_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440


PAYMENT_SECRET_KEY=gfdmhghif38yrf9ew0jkf32


HOST=0.0.0.0
PORT=8000
DEBUG=true
